DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.pkjfefwswbxwybehqdvu
DB_PASSWORD=Grandave@4920
JWT_SECRET=supersecretkey
PLAID_CLIENT_ID=69a25bb46875b9000dfca85d
PLAID_SECRET=bfee30c0ab03a4268230778d7f7057
PLAID_ENV=sandbox
PLAID_ENCRYPTION_KEY=ZbrQoep8g7n2OlpA8udCl4q30H7AjBZrSm8ZhBuZ41o=